<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Document</title>
	<link rel="stylesheet" href="style 1.css">
  <style>
  body {
  background-color:#131313;
}
.cv{
  position: absolute;
  margin: 11px auto;
  top: -50px;
  left: 50px;
  padding: 50px;
}
.cv2{
  position: absolute;
  background-position: top;
  heigt: calc(10vh - 8px);
  z-index: 11;
  left: 4px;
  top: 4px;
  box-shadow: 007px #ffb400;
}

.cv2 img{
  background-size: cover;
  max-width: 500px;
  height: 670px;
  border-radius: 30px 30px 30px;
}
  p{
    margin: 15px 0 28px;
    font-size: 10px;
    line-height: 35px;
    font-size: #ffb400;
    font-size: 18px;
    font-weight: bold;
  }
  h1{
    font-size: 51px;
    line-height: 62px;
    font-weight: 700;
    margin: 18px 0 10px;
    position: relative;
    padding-left: 70px;
    color: #ffb400;
    text-transfonm: uppercase;
  }
  h1:before{
    content:"-";
    position:"-";
    left:0;
    top: 29px;
    height: 4px;
    width: 40px;
    border-radius: 10px;
    border: 1px solid #ffb400;
    packground-color:#ffb400;
  }
  bth {
    border: 1px solid #ffb400;
    font-size: 16px;
    color: #6BFF00;
    transition: all .25 ease-in-out;
    text-transform: uppercase;
    padding: 16px 70px 16px 35px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    border-radius: 35px;
  }
 .bth:hover {
    background-color: #FF0000;
  }
span{
  color: #fff;
  display: inline-block;
}
.cv3
{
  position: fixed;
  height: 200%;
  width: 100%;
  transform: rotate(-15deg);
  left: -83%;
  top:-50%;
  background-color: #ffb400;
}
  </style>
  
</head>
<body>
	<div class="container">
		<div class="cv">
		  <h1>maza mutaseam altijani<span> maza mutasam is astudent at neelain university sixth academic level, technology deparment</span></h1>
		  <p>student in neelain university</p>
		  <a href="#" class="bth"> more about me</a>
	</div>
	<div class="cv2">
	<img src="Html.jpg" alt="">
	</div>
	<div class="cv3">
	</div>
</body>
</html>